page = PAGE
page{
	typeNum = 0
	shortcutIcon = {$page.favicon.file}

	config{
		contentObjectExceptionHandler = 0
	}

	includeCSSLibs{
		localCSS1 = EXT:foobarsitepackage/Resources/Public/Css/index.min.css

	}

	includeJSFooterlibs{
		localJs10 = EXT:foobarsitepackage/Resources/Public/JavaScript/vue.2.6.10.js
		localJs20 = EXT:foobarsitepackage/Resources/Public/JavaScript/lozad.vue.min.js
		localJs30 = EXT:foobarsitepackage/Resources/Public/JavaScript/index.min.js
		localJs40 = EXT:foobarsitepackage/Resources/Public/JavaScript/scrollParalax.js
		localJs50 = EXT:foobarsitepackage/Resources/Public/JavaScript/page.js
	}

	bodyTagCObject = COA
	bodyTagCObject {
		10 = TEXT
		10.value = <body id=

		20 = TEXT
		20 {
			stdWrap {
				data = page:uid
				wrap = "page-|"
			}
		}

		30 = TEXT
		30.value = class="
		30.stdWrap.noTrimWrap = | ||

		40 < lib.templateName
		40 {
			stdWrap {
				wrap = be-layout-|
			}
		}

		80 = TEXT
		80.value = "
		100 = TEXT
		100.value = >

	}

	10 = FLUIDTEMPLATE
	10{
		extbase.controllerExtensionName = foobarsitepackage

		templateName < lib.templateName

		templateRootPaths{
			10 = EXT:ke_search/Resources/Private/Templates/
			20 = {$plugin.tx_kesearch.templateRootPath}
			30 = EXT:foobarsitepackage/Resources/Private/Templates/
		}

		layoutRootPaths{
			10 = EXT:ke_search/Resources/Private/Partials/
			20 = {$plugin.tx_kesearch.partialRootPath}
			30 = EXT:foobarsitepackage/Resources/Private/Layouts/
		}

		partialRootPaths{
			10 = EXT:ke_search/Resources/Private/Layouts/
			20 = {$plugin.tx_kesearch.layoutRootPath}
			30 = EXT:foobarsitepackage/Resources/Private/Partials/
		}

		settings{
			currentYear = 2019
			company = Bernd Wagner
			rootId  = 1
		}

		dataProcessing {

			10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
			10 {
				levels = 2
				begin = 1
				as = mainnavigation
			}

			20 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
			20 {
				as = languagenavigation
			}

			#30 = FooBar\foobarSitePackage\LocalProcessor\PageProcessor
			#30{
			#	as = pageData
			#}

		}

		# KEINE *_INT Objekte !!! (Cache Problematik)

		variables{
		}

		stdWrap.replacement {
			1 {
				search = http://###BACKEND_URL###/
				replace.typolink {
					parameter = typo3/
					returnLast = url
				}
			}
			2 {
				search = ###FRONTEND_URL###
				replace.typolink {
					parameter.data = leveluid:0
					returnLast = url
				}
			}
			3 {
				search = ###CURRENTYEAR###
				replace {
					data = date:U
					strftime = %Y
				}
			}
			4 {
				search = ###SPACE###
				replace {
					char = 32
				}
			}
		}
    }

	meta {
		# New notation available since TYPO3 7.4
		# see https://forge.typo3.org/issues/67360 for more details
		viewport = width=device-width, initial-scale=1
		robots = index, follow
		apple-mobile-web-app-capable =
		description =
		description {
			override.field = description
		}
		author =
		author {
			override.field = author
		}
		keywords =
		keywords {
			override.field = keywords
		}

		X-UA-Compatible  = IE=edge,chrome=1


		# Google
		google =
		google-site-verification =

		# OpenGraph Tags
		og:title {
			attribute = property
			field = title
		}
		og:site_name {
			attribute = property
			data = TSFE:tmpl|setup|sitetitle
		}
		og:description =
		og:description {
			attribute = property
			field = description
		}
		og:image {
			attribute = property
			stdWrap.cObject = FILES
			stdWrap.cObject {
				references {
					data = levelfield:-1, media, slide
				}
				maxItems = 1
				renderObj = COA
				renderObj {
					10 = IMG_RESOURCE
					10 {
						file {
							import.data = file:current:uid
							treatIdAsReference = 1
							width = 1280c
							height = 720c
						}
						stdWrap {
							typolink {
								parameter.data = TSFE:lastImgResourceInfo|3
								returnLast = url
								forceAbsoluteUrl = 1
							}
						}
					}
				}
			}
		}
	}

}

config {
	absRefPrefix = auto
	no_cache = 0
	pageTitleFirst = 1
	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |
	linkVars = L(int)
	prefixLocalAnchors = {$config.prefixLocalAnchors}
	typolinkEnableLinksAcrossDomains = {$config.typolinkEnableLinksAcrossDomains}
	doctype = html5
	removeDefaultJS = {$config.removeDefaultJS}
	admPanel = {$config.admPanel}
	debug = 0
	sendCacheHeaders = {$config.sendCacheHeaders}
	index_enable = 1
	index_externals = 1
	index_metatags = 1
	headerComment = {$config.headerComment}

	// Enable RealUrl (Compat vor TYPO3 8.7)
	tx_realurl_enable = 1

	// Language Settings
	sys_language_overlay = 1
	sys_language_mode = content_fallback

	// Compression and Concatenation of CSS and JS Files
	compressJs = 0
	compressCss = 0
	concatenateJs = 0
	concatenateCss = 0

	contentObjectExceptionHandler = 0
}


