#BackendLayouts
mod.web_layout.BackendLayouts.news {
	title = Newsseite
	config {
		backend_layout {
			colCount = 12
			rowCount = 2
			rows {
				1 {
					columns {
						1 {
							name = News Vorschau
							colPos = 15
							colspan = 12
						}
					}
				}
				2 {
					columns {
						1 {
							name = Inhaltcontainer
							colPos = 1
							colspan = 12
						}
					}
				}
				3{
					columns{
						1{
							name = Hidden
							colPos = 999
							colspan = 0
						}
					}
				}
			}
		}
	}
	icon = EXT:foobarsitepackage/Resources/Public/Icons/BackendLayouts/simple.gif
}




